# functional-servlet

./: README.md  pom.xml
src/main/java/mikaelhg/functional/servlet/: FilterCall.java  FunctionalFilter.java  FunctionalServiceCall.java  FunctionalServlet.java
